<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Poll System</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Bootstrap 3.3.2 -->
    <link href="{{url_for('static', filename='/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css')}}" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="{{url_for('static', filename='/dist/css/AdminLTE.min.css')}}" rel="stylesheet" type="text/css" />
    <!-- iCheck -->
    <link href="{{url_for('static', filename='/plugins/iCheck/square/blue.css')}}" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="https://gc.kes.v2.scr.kaspersky-labs.com/7EA5E9BB-55E1-4C31-9C21-4943DDFED2E4/main.js?attr=d8PUIyVIYQII1qUsQFtl5u1OWldZym0N5nrZLlK3PKGHzhAKzA9plZnZ7k5e4YvM4AXde3fc-uX28bG9F0oHClb4v9REYShCFNkG1fPexkVZBT8R4N672HS3hI5iBpLIVYArd5qTrJyssesoB19nEQ7DG15inYV-pOWgklDDrnLjHvsYDWsW1VmX1jOfrnDF1bXQ15-XC7M7hJlacRRiD3BYf2Lq60yN-t-dA8HViyT-9yTpMnwLs83HsvQDYg97mZ0t2Vs-xUdTxbIoAcOsiTr5JeAi-hUQlSzwB_SuTuIxAWm-N0vl0sSB_iUPH6pvjC2la95XgPFiORrWojEjog7MKOB66NiT9RMoAMU5bGCBBK75Bl4JrIvJ2RqnCMr2qiC7LL4fMU-NiCc4_VbAVOKKREHUMJlYXdHS7cSjUqWwroPhHIr_thD33XrHVQLyCKOsIHDMP4YE76rDpe5hZaPBrxlUaAOUDPIm3v514T7zHvOTDVWxgZtHdMKgyf8WJvFrYgR-RQmHZu-39yvPO0ULyFxvlle5SHqyqa6BS9WpCMZD-li7wgd1ivuS9RrIWrB1GrPKnDjK_Q1lK_yKGTdbqxDS9Zbg75SbI0SrWUPZiiTlacMbK04bvAj-DoS5StFvqvjt6o-WJTl88NPuD49R1ePilhm9nl556_cBe38SxYklCjxlgZyDlVz-8YpRPfLAcwY1rEwvw1EoJ63pU54Y0P6RCVOW5HtcXSVcu2oRL8JUhw7DB1PBLupXdciJCSK8gYs0622J1pvAx09YiPM-XcZbKTl918qkTbrc2NGUxCkjf2Cs6EZrkpmB4flvcfl5nIFpsH4pnHKDQj-MbcADjuI7O2V9_Hp8EDNubUZNknxlQOQqQ2ndDP4K0xxZy3LSCzNL2QK-VEJ9htrPuQuUo7QEEBkV4cz_E0aueYw52oMIKClaattOduZGm5Pr-NwgposxHvesLg3pUoOQ_BfPd9NQ3TaewIJ1fdn62KO-B24towOygq84D-4Lx_oNyKOUZch6-STjeZV2tE6hC7DoMLfqYPPDuoa16EqrGqxHYE7ZV9haY8FBxwAZTiUg1hvsl7NhDVpNznQ34eEeJHv4L1jOJZbHZ4W35lk8e6e0xBM1HzOO-7HJskDNdeByVVLZWZbX_tvf8a3wKuWLZ5oLqLXDj_XHbU13tgPkj23ZZJqfNpBpiHOqaxtlcImYFiJDxZXUlIAJhaJrNSoyK-Cv6wQCNazBd8DWvisQRa79jPufdXixHqyhRQHbZSUzlR2Rj_Gc60vwrrIumbnpAzzb7l6DZ8cF__TgrAGyX8Q3nV_tL0zpZS6awmoN1TGDgz0QTcnMZUV2GMG7mirJA4Wpnmu24tdEKsCJa69ELePOjY6EBL912jmVPYsy1APXkXbQ5Z1X5kt_fypkA2hiiR_9OWXjA9sNVPVaAzdITOMpLe8OR1sg3XqGRLCN-HPTrQq_5TMH9h76-7-JEnQH8usDFHeKoPaH4byejL4vvFe--Vl4KFb3oGCz2OvquQW6" nonce="9ca223f5ee88e3b9406d6bc40c5f2024" charset="UTF-8"></script></head>
  <body class="login-page">
    <h1>UserId <b>{{pk22}}</b></h1>
    <div class="login-box" style="width: 60%;">
      <div class="login-logo">
        <b>Tick the answer for below listed question.</b>
      </div><!-- /.login-logo -->
      <div class="login-box-body">
        <form action="/question-submit/{{pk22}}/{{pk23}}" method="post">
          <!-- <div class="form-group has-feedback">
            <div class="form-group">
                <input type="checkbox" class="form-control" placeholder=""/>
            </div>
            <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
          </div>
          <div class="form-group has-feedback">
            <input type="password" class="form-control" placeholder="Password"/>
            <span class="glyphicon glyphicon-lock form-control-feedback"></span>
          </div> -->
          <div class="row">
            <div class="col-xs-8">    
              
                {% if pk["questions"]['1']['type'] == "free-text" %}
                <p>1. {{pk["questions"]['1']['text']}}</p>
                <div class="checkbox icheck">
                  <label>
                      <input type="text" class={{pk["questions"]['1']['text']}} name={{pk["questions"]['1']['text']}} value="" placeholder="Enter text..."/>
                    </label>
                </div>
                {% endif %}
                {% if pk["questions"]['2']['type'] == "yes-no" %}
                <p>2. {{pk["questions"]['2']['text']}}</p>
                <div class="checkbox icheck">
                  <label>
                      <input type="radio" class={{pk["questions"]['2']['text']}} name={{pk["questions"]['2']['text']}} value="Yes" placeholder="Yes"/>
                    Yes</label>
                </div>
                <div class="checkbox icheck">
                  <label>
                      <input type="radio" class={{pk["questions"]['2']['text']}} name={{pk["questions"]['2']['text']}} value="No" placeholder="Yes"/>
                    No</label>
                </div>
                {% endif %}
                {% if pk["questions"]['3']['type'] == 'multiple-choice-single-answer' %}
                <p>3. {{pk["questions"]['3']['text']}}</p>
                <div class="checkbox icheck">
                    <label>
                        <input type="radio" class={{pk["questions"]['3']['text']}} name={{pk["questions"]['3']['text']}} value="option1"> {{pk["questions"]['3']['option1']}}
                    </label>
                </div>
                <div class="checkbox icheck">
                    <label>
                        <input type="radio" class={{pk["questions"]['3']['text']}} name={{pk["questions"]['3']['text']}} value="option2"> {{pk["questions"]['3']['option2']}}
                    </label>
                </div>
                <div class="checkbox icheck">
                    <label>
                        <input type="radio" class={{pk["questions"]['3']['text']}} name={{pk["questions"]['3']['text']}} value="option3"> {{pk["questions"]['3']['option3']}}
                    </label>
                </div>
                <div class="checkbox icheck">
                    <label>
                        <input type="radio" class={{pk["questions"]['3']['text']}} name={{pk["questions"]['3']['text']}} value="option4"> {{pk["questions"]['3']['option4']}}
                    </label>
                </div> 
                {% endif %}
                {% if pk["questions"]['4']['type'] == 'multiple-choice-multiple-answers' %}
                <p>4. {{pk["questions"]['4']['text']}}</p>
                <div class="checkbox icheck">
                  <label>
                      <input type="checkbox" class={{pk['questions']['4']['text']}} name={{pk["questions"]['4']['text']}} value="option1"> {{ pk["questions"]['4']['option1'] }}
                  </label>
              </div>
              <div class="checkbox icheck">
                  <label>
                      <input type="checkbox" class={{pk["questions"]['4']['text']}} name={{pk["questions"]['4']['text']}} value="option2"> {{ pk["questions"]['4']['option2'] }}
                  </label>
              </div>
              <div class="checkbox icheck">
                  <label>
                      <input type="checkbox" class={{pk["questions"]['4']['text']}} name={{pk["questions"]['4']['text']}} value="option3"> {{ pk["questions"]['4']['option3'] }}
                  </label>
              </div>
              <div class="checkbox icheck">
                  <label>
                      <input type="checkbox" class={{pk["questions"]['4']['text']}} name={{pk["questions"]['4']['text']}} value="option4"> {{ pk["questions"]['4']['option4'] }}
                  </label>
              </div> 
                {% endif %}
                
            </div><!-- /.col -->
          </div>
          <!-- <div class="row">
            <div class="col-xs-8">    
                <p>2. Which is the first web browser Invented in 1990?</p>
                <div class="checkbox icheck">
                    <label>
                        <input type="checkbox"> Internet Explorer
                    </label>
                </div>
                <div class="checkbox icheck">
                    <label>
                        <input type="checkbox"> Mozilla
                    </label>
                </div>
                <div class="checkbox icheck">
                    <label>
                        <input type="checkbox"> Mosaic
                    </label>
                </div>
                <div class="checkbox icheck">
                    <label>
                        <input type="checkbox"> Nexus
                    </label>
                </div>                        
            </div><!-- /.col 
          </div>
          <div class="row">
            <div class="col-xs-8">    
                <p>3. Firewall in computer is used for?</p>
                <div class="checkbox icheck">
                    <label>
                        <input type="checkbox"> Security
                    </label>
                </div>
                <div class="checkbox icheck">
                    <label>
                        <input type="checkbox"> Data Transmission
                    </label>
                </div>
                <div class="checkbox icheck">
                    <label>
                        <input type="checkbox"> Authentication
                    </label>
                </div>
                <div class="checkbox icheck">
                    <label>
                        <input type="checkbox"> Monitoring
                    </label>
                </div>                        
            </div><!-- /.col 
          </div>-->
          <div class="row">
            <div class="col-xs-4 pull-right">
                <button type="submit" class="btn btn-primary btn-block btn-flat">Sumbit</button>
            </div>
          </div> 
        </form>

        <!-- <a href="#" class="text-center">Register</a> -->

      </div><!-- /.login-box-body -->
    </div><!-- /.login-box -->

    <!-- jQuery 2.1.3 -->
    <script src="{{url_for('static', filename='/plugins/jQuery/jQuery-2.1.3.min.js')}}"></script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="{{url_for('static', filename='/bootstrap/js/bootstrap.min.js')}}" type="text/javascript"></script>
    <!-- iCheck -->
    <script src="{{url_for('static', filename='/plugins/iCheck/icheck.min.js')}}" type="text/javascript"></script>
    <script>
      $(function () {
        $('input').iCheck({
          checkboxClass: 'icheckbox_square-blue',
          radioClass: 'iradio_square-blue',
          increaseArea: '20%' // optional
        });
      });
    </script>
  </body>
</html>